import { Socket } from "socket.io"
import { PLAYER1, PLAYER2 } from "../common";

export class ClientsSocketManager {
    players: [Socket?, Socket?];
    playersReady: [boolean, boolean];
    observers: Socket[];

    constructor() {
        this.players = [undefined, undefined];
        this.playersReady = [false, false];
        this.observers = [];
    }

    handlePlayerIdSelect(socket: Socket, playerId: number) {
        if (playerId < 2 && this.players[playerId] === undefined) {
            this.players[playerId] = socket;
            socket.emit("playerIdConfirmed", playerId);
        }
        else if (playerId < 2 && this.players[playerId] === socket) {
            socket.emit("playerIdAlreadySelected");
        }
        else if (playerId < 2) {
            socket.emit("playerIdUnavailable");
        }
        else if (playerId == 2) {
            if (this.observers.includes(socket))
                socket.emit("playerIdAlreadySelected");
            else {
                this.observers.push(socket);
                socket.emit("playerIdConfirmed", playerId);
            }
        }
        console.log(playerId < 2 ? `player ${playerId + 1} joined` : "an observer joined")
        if (this.players[PLAYER1] !== undefined && this.players[PLAYER2] !== undefined) {
            this.game = new ServerGame();
            this.setupSockets();
            console.log("both players are present");
            // this.start(-GSettings.BAR_INITIALX, GSettings.BAR_HEIGHT, LEFT);
        }
    }
}
